{
  "expo": {
    "name": "SpendWise",
    "slug": "SpendWise",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F1F5F9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo.png",
        "backgroundColor": "#E2E8F0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.arjungade.SpendWise"
    },
    "web": {
      "favicon": "./assets/icons/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed344a16-4fc1-4b11-8a97-0919ab207b70"
      }
    }
  }
}
